# This file is @generated by PDM.
# Please do not edit it manually.

anyio==4.10.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
dep-logic==0.5.2
distlib==0.4.0
exceptiongroup==1.3.0; python_version < "3.11"
filelock==3.19.1
findpython==0.7.0
h11==0.16.0
hishel==0.1.3
httpcore==1.0.9
httpx[socks]==0.28.1
id==1.5.0
idna==3.10
installer==0.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
packaging==25.0
pbs-installer==2025.8.18
pdm==2.25.6
platformdirs==4.3.8
pygments==2.19.2
pyproject-hooks==1.2.0
python-dotenv==1.1.1
requests==2.32.5
resolvelib==1.2.0
rich==14.1.0
shellingham==1.5.4
sniffio==1.3.1
socksio==1.0.0
tomli==2.2.1; python_version <= "3.11"
tomlkit==0.13.3
truststore==0.10.4
typing-extensions==4.14.1
unearth==0.17.5
urllib3==2.5.0
virtualenv==20.34.0
