# This file is @generated by PDM.
# Please do not edit it manually.

accessible-pygments==0.0.5; python_version >= "3.11"
alabaster==1.0.0; python_version >= "3.11"
annotated-types==0.7.0
anyio==4.10.0
argcomplete==3.6.2
attrs==25.3.0
babel==2.17.0; python_version >= "3.11"
backports-asyncio-runner==1.2.0; python_version < "3.11"
beautifulsoup4==4.13.4; python_version >= "3.11"
black==25.1.0
blinker==1.9.0
cachetools==6.1.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coverage==7.10.4
datamodel-code-generator==0.33.0
dep-logic==0.5.2
distlib==0.4.0
docutils==0.21.2; python_version >= "3.11"
exceptiongroup==1.3.0; python_version < "3.11"
filelock==3.19.1
findpython==0.7.0
furo==2025.7.19; python_version >= "3.11"
genson==1.3.0
h11==0.16.0
hishel==0.1.3
httpcore==1.0.9
httpx==0.28.1
httpx-ws==0.7.2
id==1.5.0
idna==3.10
imagesize==1.4.1; python_version >= "3.11"
inflect==7.5.0
iniconfig==2.1.0
installer==0.7.0
isort==6.0.1
jinja2==3.1.6
markdown-it-py==4.0.0
markupsafe==3.0.2
mdurl==0.1.2
more-itertools==10.7.0
msgspec @ git+https://github.com/jcrist/msgspec.git@89ecb0bd481cd4f355dd41b97153155d4463faed
mypy==1.17.1
mypy-extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pbs-installer==2025.8.18
pdm==2.25.6
platformdirs==4.3.8
pluggy==1.6.0
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pyproject-api==1.9.1
pyproject-hooks==1.2.0
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-subtests==0.14.2
python-dotenv==1.1.1
pyyaml==6.0.2
requests==2.32.5
resolvelib==1.2.0
rich==14.1.0
roman-numerals-py==3.1.0; python_version >= "3.11"
ruff==0.12.10
shellingham==1.5.4
sniffio==1.3.1
snowballstemmer==3.0.1; python_version >= "3.11"
socksio==1.0.0
soupsieve==2.7; python_version >= "3.11"
sphinx==8.2.3; python_version >= "3.11"
sphinx-basic-ng==1.0.0b2; python_version >= "3.11"
sphinx-inline-tabs==2023.4.21; python_version >= "3.11"
sphinxcontrib-applehelp==2.0.0; python_version >= "3.11"
sphinxcontrib-devhelp==2.0.0; python_version >= "3.11"
sphinxcontrib-htmlhelp==2.1.0; python_version >= "3.11"
sphinxcontrib-jsmath==1.0.1; python_version >= "3.11"
sphinxcontrib-qthelp==2.0.0; python_version >= "3.11"
sphinxcontrib-serializinghtml==2.0.0; python_version >= "3.11"
tomli==2.2.1; python_version <= "3.11"
tomlkit==0.13.3
tox==4.28.4
tox-gh==1.5.0
tox-pdm==0.7.2
truststore==0.10.4
typeguard==4.4.4
typing-extensions==4.14.1
typing-inspection==0.4.1
unearth==0.17.5
urllib3==2.5.0
virtualenv==20.34.0
wsproto==1.2.0
